# MessagingMicroservice

./: MessagingMicroservice.sln
DDDExample/: Dockerfile  Messaging.API.csproj  Startup.cs
DDDExample/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  IdentifiedCommandHandler.cs
DDDExample/Controllers/: MessageController.cs
DDDExample/DomainEventHandlers/MessageCreatedDomainEventHandler/: ValidateUserStatusWhenMessageCreatedDomainEventHandler.cs
Messaging.API/: Messaging.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Messaging.API/Commands/: CreateMessageCommandHandler.cs  IdentifiedCommand.cs  UpdateMessageCommand.cs
Messaging.API/Config/: SwaggerService.cs
Messaging.API/Controllers/: WeatherForecastController.cs
Messaging.API/Properties/: launchSettings.json
Messaging.Domain/AggregatesModel/MessageAggregate/: Content.cs  IMessageRepository.cs  Message.cs  MessageStatus.cs  User.cs
Messaging.Domain/Events/: MessageCreatedDomainEvent.cs
Messaging.Domain/SharedKernel/: Entity.cs  Enummeration.cs  IRepository.cs
Messaging.Infrastructure/: DependencyInjection.cs  Messaging.Infrastructure.csproj
Messaging.Infrastructure/Models/: MongoContext.cs
Messaging.Infrastructure/Models/DbConfig/: IDatabaseSettings.cs  MongoDbSettings.cs
Ordering.Domain/SharedKernel/: IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.Infrastructure/Config/: MediatorExtension.cs
Ordering.Infrastructure/Models/: IMongoContext.cs  MessageMongo.cs  MongoContext.cs
Ordering.Infrastructure/Repositories/: MessageRepository.cs
(+1 files in other folders)
